{
  "name": "kosatyi/ipsp-php",
  "description": "Payment Service Provider SDK",
  "homepage": "https://ipsp-php.com/",
  "license": "MIT",
  "version": "1.1.6",
  "authors": [
    {
      "name": "Stepan Kosatyi",
      "email": "stepan@kosatyi.com"
    }
  ],
  "require": {
    "php": ">=5.2.0",
    "ext-curl": "*"
  },
  "require-dev":{
    "phpunit/phpunit":"4.8.*",
    "satooshi/php-coveralls":"dev-master"
  },
  "autoload": {
    "files":["autoload.php"]
  }
}
